<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Site Title-->
    <meta charset="UTF-8">
    <title>FAQ</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="icon" href="/img/favicon.png" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,400,600,700%7CMontserrat:400,700">
    <link rel="stylesheet" type="text/css" href="/assets/skin/default_skin/css/theme.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="/images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="/js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body class="form-inputs-page">
    <!-- Start: Theme Preview Pane-->
    <div id="skin-toolbox" class="bg-white">
      
    </div>
    <!-- Start: Main-->
    <div id="main">
      <$ include("header.html"); $>
      <!-- Start: Content-Wrapper-->
      <section id="content_wrapper">
        <!-- Begin: Content-->
        <div id="content" class="animated fadeIn">
          <div class="row">
            <div class="col-md-12">
              <!-- Input Fields-->
               <ul class="nav nav-tabs">
		  <li class="active"><a href="#home" data-toggle="tab">Раздел #1</a></li>
		  <li><a href="#profile" data-toggle="tab">Раздел #2</a></li>
		  <li><a href="#messages" data-toggle="tab">Раздел #3</a></li>
		</ul>
		<div class="tab-content">
		  <div class="tab-pane fade in active" id="home">
		  	<!-- Field Список новых задач-->
	              <div class="panel">
	                <div class="panel-heading br-b"><span class="panel-title black">Раздел #1</span></div>
	                <div class="panel-body">
	                 <div class="panel-group" id="accordion">
				  <div class="panel panel-default">
				    <div class="panel-heading">
				      <h4 class="panel-title">
				              <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
				                Вопрос #1
				              </a>
				            </h4>
				    </div>
				    <div id="collapseOne" class="panel-collapse collapse in">
				      <div class="panel-body">
				        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laboru				m eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesci					unt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus 					labore sustainable VHS.
				      </div>
				    </div>
				  </div>
				  <div class="panel panel-default">
				    <div class="panel-heading">
				      <h4 class="panel-title">
				              <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
				                Вопрос #2
				              </a>
				            </h4>
				    </div>
				    <div id="collapseTwo" class="panel-collapse collapse">
				      <div class="panel-body">
				        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laboru					m eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred 				nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus 				labore sustainable VHS.
				      </div>
				    </div>
				  </div>
				  <div class="panel panel-default">
				    <div class="panel-heading">
				      <h4 class="panel-title">
				              <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
				                Вопрос #3
				              </a>
				            </h4>
				    </div>
				    <div id="collapseThree" class="panel-collapse collapse">
				      <div class="panel-body">
				        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt 
				        laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson 
				        cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them 
				        accusamus labore sustainable VHS.
				      </div>
				    </div>
				  </div>
				</div>
	                </div>
	              </div>
		  </div>
		  <div class="tab-pane fade" id="profile">
		  	<!-- Field Подтвержденные задачи-->
	              <div class="panel">
	                <div class="panel-heading br-b"><span class="panel-title black">Раздел #2</span></div>
	                <div class="panel-body">
	                  	<div class="panel-group" id="accordion2">
				  <div class="panel panel-default">
				    <div class="panel-heading">
				      <h4 class="panel-title">
				              <a data-toggle="collapse" data-parent="#accordion2" href="#collapse4">
				                Вопрос #1
				              </a>
				            </h4>
				    </div>
				    <div id="collapse4" class="panel-collapse collapse in">
				      <div class="panel-body">
				        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laboru				m eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesci					unt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus 					labore sustainable VHS.
				      </div>
				    </div>
				  </div>
				  <div class="panel panel-default">
				    <div class="panel-heading">
				      <h4 class="panel-title">
				              <a data-toggle="collapse" data-parent="#accordion2" href="#collapse5">
				                Вопрос #2
				              </a>
				            </h4>
				    </div>
				    <div id="collapse5" class="panel-collapse collapse">
				      <div class="panel-body">
				        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laboru					m eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred 				nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus 				labore sustainable VHS.
				      </div>
				    </div>
				  </div>
				  <div class="panel panel-default">
				    <div class="panel-heading">
				      <h4 class="panel-title">
				              <a data-toggle="collapse" data-parent="#accordion2" href="#collapse6">
				                Вопрос #3
				              </a>
				            </h4>
				    </div>
				    <div id="collapse6" class="panel-collapse collapse">
				      <div class="panel-body">
				        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt 
				        laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson 
				        cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them 
				        accusamus labore sustainable VHS.
				      </div>
				    </div>
				  </div>
				</div>
	                </div>
	              </div>
		  </div>
		  <div class="tab-pane fade" id="messages">
		  	<!-- Field На модерации-->
	              <div class="panel">
	                <div class="panel-heading br-b"><span class="panel-title black">Раздел #3</span></div>
	                <div class="panel-body">
	                  	<div class="panel-group" id="accordion3">
				  <div class="panel panel-default">
				    <div class="panel-heading">
				      <h4 class="panel-title">
				              <a data-toggle="collapse" data-parent="#accordion3" href="#collapse7">
				                Вопрос #1
				              </a>
				            </h4>
				    </div>
				    <div id="collapse7" class="panel-collapse collapse in">
				      <div class="panel-body">
				        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laboru				m eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesci					unt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus 					labore sustainable VHS.
				      </div>
				    </div>
				  </div>
				  <div class="panel panel-default">
				    <div class="panel-heading">
				      <h4 class="panel-title">
				              <a data-toggle="collapse" data-parent="#accordion3" href="#collapse8">
				                Вопрос #2
				              </a>
				            </h4>
				    </div>
				    <div id="collapse8" class="panel-collapse collapse">
				      <div class="panel-body">
				        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laboru					m eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred 				nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus 				labore sustainable VHS.
				      </div>
				    </div>
				  </div>
				  <div class="panel panel-default">
				    <div class="panel-heading">
				      <h4 class="panel-title">
				              <a data-toggle="collapse" data-parent="#accordion3" href="#collapse9">
				                Вопрос #3
				              </a>
				            </h4>
				    </div>
				    <div id="collapse9" class="panel-collapse collapse">
				      <div class="panel-body">
				        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt 
				        laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson 
				        cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them 
				        accusamus labore sustainable VHS.
				      </div>
				    </div>
				  </div>
				</div>
	                </div>
	              </div>
		  </div>
		</div>
              


              
              
              
              
            </div>
          
          </div>
        </div>
      </section>
    </div>
    <!-- core scripts-->
    <script src="/plugins/core.min.js"></script>
    <script type="text/javascript" src="/js/common"></script>
    <!-- Theme Javascript-->
    <script src="/assets/js/utility/utility.js"></script>
    <script src="/assets/js/demo/demo.js"></script>
    <script src="/assets/js/main.js"></script>
    <script type="text/javascript">
      jQuery(document).ready(function () {
        "use strict";
        // Init Theme Core
        Core.init();
        // Init Demo JS
        Demo.init();
      });
    </script>

    <$ include('footer.html'); $>
  </body>
</html>